[33m6c477d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add frontend
[33mca05d26[m add nodemailer
[33m5653ec1[m[33m ([m[1;31morigin/frontend-dev[m[33m, [m[1;32mfrontend-dev[m[33m)[m Code
[33m5777535[m add nodemailer
[33mea844f7[m add user auth in hr
[33m934d140[m Set Up routing structure
[33mc503bfc[m add 2
[33m8468077[m add
[33me3df8ca[m add env
[33m3538f36[m intialsie db
[33mb0dbc4a[m add folder
[33m1996b98[m readme add
